MONGODB_URL = mongodb+srv://shubham456:shubham456@freecluster.ysddb.mongodb.net/testing_dev?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = GZ_Mg^rR43LUNJC}D_z)',@4CB@w-2PqL[VxVa+g<f>B_*nn4!
REFRESH_TOKEN_SECRET = pyQP6g#zJkMHSaa6CTZRKrTPZ_sTe^xrV92z^v_kY8Y-hgWfqU^Qz+aEJpR7NUwF37t#auPZtBN!KkFn-C^fS_UUk+hHh6$%Ur!^
SECRETKEY_OR_PUBLICKEY = YUs7EjeNUe4gsMGqgUbQHcZ22AezH77yR9v74kLN